DATABASE_URL=mongodb+srv://salimessa5:Se334829!@cluster0.fzbxyt8.mongodb.net/trackmymeals?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=692369517603-hucu6521h28mjca52cggar98t764q86a.apps.googleusercontent.com
GOOGLE_SECRET=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
GOOGLE_CALLBACK=http://localhost:3000/oauth2callback
SECRET=SEIRocks